<script>
(function () {

	function supportsImports() {
	  return 'import' in document.createElement('link');
	}

	if (supportsImports()) {
		console.log('supported')
	} else {
		console.log('not supported')
	}
	let template = document.createElement('template')
	template.innerHTML = `
		<style>
		:host {
			all: initial;
			contain: content;
		}
		#timestamp {
			color: #666666;
		}
		.status {
			display: inline-block;
			width: 8px;
			height: 8px;
			background: #888888;
			border-radius: 50%;
		}
		.online {
			background: #88FF88;
		}
		</style>
		<div>
			<slot id='timestamp' name='timestamp'></slot>
			<slot id='text' name='text'></slot>
			<slot class='status' name='status'></slot>
			<input type='text' placeholder='Enter message'/>
			<button id="button">Send</button>
		</div>
	`
	class ChatRow extends HTMLElement {
		static get observedAttributes() {
			return ['value', 'timestamp', 'status', 'size']
		}
		constructor() {
			super()
			let shadowRoot = this.attachShadow({mode: 'open'})
			.appendChild(template.content.cloneNode(true) )
			this.conversations = []
			this.state = {
				users: []
			}
		}
		connectedCallback() {
			if (!this.hasAttribute('value')) {
				this.value = 'no message'
			}
			this.timestamp = new Date()
			this.status = this.hasAttribute('status')
			const sendMessage = new CustomEvent('onmessage', { 
				bubbles: true, 
				composed: true,
				detail: {
					message: () => this.shadowRoot.querySelector('input').value
				}
			})
			this.shadowRoot.getElementById('button').addEventListener('click', (evt) => {
				console.log('clicked')
				this.dispatchEvent(sendMessage)
			})
			this.users = []
		}
		get timestamp() {
			return this.getAttribute('timestamp')
		}
		set timestamp(value) {
			this.setAttribute('timestamp', value)
		}
		get value () {
			return this.getAttribute('value')
		}
		set value(val) {
			this.setAttribute('value', val)
		}
		get status() {
			return this.getAttribute('status')
		}
		set status(val) {
			this.setAttribute('status', val)
		}
		set users (val) {
			console.log('setting users')
			this.state.users = val
		}
		attributeChangedCallback(name, oldValue, newValue) {
			console.log('attributeChanged', name, oldValue, newValue)
			switch (name) {
				case 'value':
					let text = this.shadowRoot.querySelector('slot[name="text"]')
					text.textContent = newValue
					break
				case 'timestamp':
					let ts = this.shadowRoot.querySelector('slot[name="timestamp"]')
					ts.textContent = newValue
					break
				case 'status':
					let status = this.shadowRoot.querySelector('slot[name="status"]')
					if (newValue === '1') {
						status.classList.add('online')
					} else {
						status.classList.remove('online')
					}
					break
				case 'size':
					console.log('size changed', this.conversations)
				default:
			}

		}
	}
	window.customElements.define('chat-row', ChatRow)
})()
</script>
